Project structure:
.
├── README.md
├── codebase_files.txt
├── dist
│   └── index.js
├── package-lock.json
├── package.json
├── project_context.txt
├── src
│   └── index.ts
├── tsconfig.json
└── yarn.lock

3 directories, 9 files
Package.json content:
{
  "name": "create-filecoin-app",
  "version": "1.0.4",
  "description": "A CLI to create a Filecoin-based application",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "create-filecoin-app": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublish": "yarn build"
  },
  "keywords": [
    "filecoin",
    "cli",
    "create-filecoin-app",
    "app"
  ],
  "author": "@temi0x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^12.0.1",
    "sanitize-filename": "^1.6.3"
  },
  "engines": {
    "node": ">=14.16"
  }
}